{
  "name": "asm-analysis",
  "version": "0.0.5",
  "description": "Compile -> annotate -> llm-batch pipeline for analysing and optimising assembly. Wraps simdref's annotate and llm subcommands around gcc/objdump/llvm-mca; detects hot loops via CFG back-edges; proposes intrinsic-level replacements with cited latency/CPI.",
  "author": {
    "name": "Marco Barbone",
    "email": "mbarbone@flatironinstitute.org"
  },
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/DiamonDinoia/simdref",
  "homepage": "https://github.com/DiamonDinoia/simdref",
  "skills": "./skills/"
}
